<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions Boxes</title>
    <style>
        body{
            background-color: lightseagreen;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .container{
            background-color: green;
            background-image: url('imagens/grade.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 300px;
            width: 100%;
            position: relative;

        }
        .container .box-1{
            background-color: white;
            background-image: url('imagens/grade.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            width:150px;
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="box-1">BOX 1</div>
        </div>
        <p>Olá mundo</p>
    </header>
</body>
</html>