<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos Background</title>
    <style>
        body{
            background-image: url('imagens/pattern001.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-color: cadetblue;
        }

        header nav>a{
            color: black;
            text-decoration: none;
            padding: 6px 8px;
            font-weight: bold;
            font-size: 1.3em;
        }
        
        header nav>a:hover{
            text-decoration: underline;
            font-size: 25px;
            transition-duration: .5s;
        }

        header{
            background-image: url('imagens/wallpaper005.jpg');
            height: 100px;
            padding: 10px;
            border-radius: 5px;
            color: darkslategrey;
        }

        div.bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 160px;
            margin: 10px;
            border-radius: 10px;
            border-style:solid ;
        }

        div#b1{
            background-position: center center;
        }

        div#b2{
            background-position: right bottom;
        }

        div#b3{
            background-position: left center;
        }

        div#b4{
            background-position: top center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exemplos de imagens para um site</h1>
        <nav>
            <a href="index.html" target="_self" class="botao1">Voltar</a>
            <a href="fundo002.html">Próximo exemplo</a>
        </nav>
    </header>
    <main>
        <div class="bloco" id="b1">

        </div>
        <div class="bloco" id="b2">

        </div>
        <div class="bloco" id="b3">

        </div>
        <div class="bloco" id="b4">

        </div>
    </main>
</body>
</html>